<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'> </script>
        <script src='https://cdn.jsdelivr.net/gh/vietblogdao/js/districts.min.js'/> </script>
    <title>Document</title>
</head>
<style>
.inputthongtin{
    font-size: 20px;
   border-radius: 10px;


}
.main-thongtin{
   
    padding-left: 30%;
}

/* nhập thông tin */


  /* Main code */
  
          .text-field {
            position: relative;
          }
          .text-field label {
            display: inline-block;
            color: #333;
            font-weight: 600;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 10px;
            background-color: white;
            padding: 1px 5px;
            font-size: 12px;
            transform: translateY(-50%);
            color: #000000;
            margin-bottom: 20px;
            align-items: center;
          }
          .text-field input {
           
            padding: 15px;
            display: block;
            width: 500px;
            color: #999;
            font-size: 50px;
            border: 1px solid #000000;
            border-radius: 4px;
          }
          #username2{
              font-size: 15px;
          }
          .main-hoten{
            padding: 20px;   
            padding-left: 30%;
              
          }
    
    .uu-dai{
    background-color: white;
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin: 40px auto;
    padding: 10px 20px;
    font-weight: 200px;
    /* max-width: 30%; */
    position: relative;
    /* border: 1px solid #bebebe; */
 
    padding-left: 30%;
        }

    .main-thongtin h1{
        font-size: 20px;
    }

    #check-textdiachi{
      font-size: 20px;
        color: black;
      
    }
    .agree-conditions{
      font-size: 20px;
    }
</style>
<body>
    <div class="main-capnhat">
    <div class="uu-dai">
    <h2>Cập nhật thông tin khách hàng</h2>
</div>
   <div class="main-hoten">
    <div class="text-field" id="nhapthongtin">
        <label for="username2">Username</label>
        <input autocomplete="organization" type="text" id="username2" placeholder="Họ và Tên" required>
      </div>
    </div>
    <div class="main-hoten">
        <div class="text-field" id="nhapthongtin">
            <label for="username2">Điện thoại</label>
            <input autocomplete="organization" type="number" id="username2" placeholder="Số điện thoại" required/>
          </div>  
        </div>
    <div class="main-hoten">
        <div class="text-field" id="nhapthongtin">
            <label for="username2">Email</label>
            <input autocomplete="organization" type="text" id="username2" placeholder="Địa chỉ Email" required />
          </div>
        </div>
    
    <!-- địa chỉ tình thành -->
    <div id="diachi">
       
    </div>
  <div class="main-thongtin">
    <h1>Địa chỉ</h1>
    <select class="inputthongtin" name="calc_shipping_provinces" required="">
        <option class="tinhtp" value="">Tỉnh / Thành phố</option>
      </select>
      <select class="inputthongtin" name="calc_shipping_district" required="">
        <option value="">Quận / Huyện</option>
      </select>
      <input class="billing_address_1" name="" type="hidden" value="">
      <input class="billing_address_2" name="" type="hidden" value="">
    </div>
</div>
    <!-- End địa chỉ tỉnh thành -->
    <div class="main-hoten">
        <div class="text-field" id="nhapthongtin">
            <label for="username2">Địa chỉ</label>
            <input autocomplete="organization" type="text" id="username2" placeholder="Số nhà, tên đường" required />
          </div> <br>
        <div class="check-diachi">
            <input type="checkbox"  value="true" required>
            <label for="vehicle2" id="check-textdiachi"> Đặt làm địa chỉ mặc định</label><br>
        </div> <br>

        <div class="agree-conditions">
          <input type="checkbox"  value="true" required>
          <label for="vehicle2" >Tôi đã đọc và đồng ý với các điều khoản & điều kiện</label><br>
      </div> 
    </body>


    
<script>//<![CDATA[
if (address_2 = localStorage.getItem('address_2_saved')) {
  $('select[name="calc_shipping_district"] option').each(function() {
    if ($(this).text() == address_2) {
      $(this).attr('selected', '')
    }
  })
  $('input.billing_address_2').attr('value', address_2)
}
if (district = localStorage.getItem('district')) {
  $('select[name="calc_shipping_district"]').html(district)
  $('select[name="calc_shipping_district"]').on('change', function() {
    var target = $(this).children('option:selected')
    target.attr('selected', '')
    $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
    address_2 = target.text()
    $('input.billing_address_2').attr('value', address_2)
    district = $('select[name="calc_shipping_district"]').html()
    localStorage.setItem('district', district)
    localStorage.setItem('address_2_saved', address_2)
  })
}
$('select[name="calc_shipping_provinces"]').each(function() {
  var $this = $(this),
    stc = ''
  c.forEach(function(i, e) {
    e += +1
    stc += '<option value=' + e + '>' + i + '</option>'
    $this.html('<option value="">Tỉnh / Thành phố</option>' + stc)
    if (address_1 = localStorage.getItem('address_1_saved')) {
      $('select[name="calc_shipping_provinces"] option').each(function() {
        if ($(this).text() == address_1) {
          $(this).attr('selected', '')
        }
      })
      $('input.billing_address_1').attr('value', address_1)
    }
    $this.on('change', function(i) {
      i = $this.children('option:selected').index() - 1
      var str = '',
        r = $this.val()
      if (r != '') {
        arr[i].forEach(function(el) {
          str += '<option value="' + el + '">' + el + '</option>'
          $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>' + str)
        })
        var address_1 = $this.children('option:selected').text()
        var district = $('select[name="calc_shipping_district"]').html()
        localStorage.setItem('address_1_saved', address_1)
        localStorage.setItem('district', district)
        $('select[name="calc_shipping_district"]').on('change', function() {
          var target = $(this).children('option:selected')
          target.attr('selected', '')
          $('select[name="calc_shipping_district"] option').not(target).removeAttr('selected')
          var address_2 = target.text()
          $('input.billing_address_2').attr('value', address_2)
          district = $('select[name="calc_shipping_district"]').html()
          localStorage.setItem('district', district)
          localStorage.setItem('address_2_saved', address_2)
        })
      } else {
        $('select[name="calc_shipping_district"]').html('<option value="">Quận / Huyện</option>')
        district = $('select[name="calc_shipping_district"]').html()
        localStorage.setItem('district', district)
        localStorage.removeItem('address_1_saved', address_1)
      }
    })
  })
})
//]]></script>
</html>