<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  
    <title>Createuser</title>
</head> 
            <style>

#wrapper{
        min-height: 100vh; 
        display: flex;
        justify-content:center ;
        align-items: center; 
       
    }
 
 
#form-login{
    border-radius: 20px;
    max-height: 500px;
    max-width: 400px;
    background: rgba(0, 0,0, 0.7);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.7);

}
    .form-heading{
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
    
    }
    .form-group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 20px;
        display: flex;
    }

    .form-group i {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
    }
    

    .form-input{
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 10px;
         margin-top: -1px;
        font-size: 19px;
    }
 
    
    .form-input::placeholder{
        color: #f5f5f5;
        font-size: 15px;
        font: optional;
    }
 
    .icon-dang-nhap{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content:center ;
        align-items: center; 
       
    }
    .icon-dang-nhap li{
        list-style: none;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .icon-dang-nhap li:nth-child(1){
        color: #3b5999;
        display: flex;
        justify-content:center ;
        align-items: center; 
    }
    .icon-dang-nhap li:nth-child(2){
        color: #dd4b39;
        display: flex;
        justify-content:center ;
        align-items: center; 
    }
    .icon-dang-nhap li:nth-child(3){
        color: #55acee;
        display: flex;
        justify-content:center ;
        align-items: center; 
    }
     .icon-dang-nhap li i{
        font-size: 24px;
        justify-content:center ;
        align-items: center; 
        
    }
    .form-submit{
        border-radius: 20px;
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        height: 30px;
        width: 100%;
       text-transform: uppercase;
       padding: 6px 10px;
       transition: 0.25s ease-in-out;
       margin-top: 20px;
    }
   
    
    .form-submit:hover{
            border: 1px solid #54a0ff;
    }

    .hoitaikhoan{
        font-size: 15px;
    }
    
    .hoitaikhoan2 {
        color: aquamarine;
    }
    body{
        background: url('https://img.thuthuatphanmem.vn/uploads/2018/09/27/wallpaper-4k_105912678.jpg');
        background-size: cover;
        background-position-y: -80px;
    }

                </style>
<body>
<div>
</div>
    <div id="wrapper"  >
        <form action="" id="form-login">
            <h1 class="form-heading"><font color="white">Đăng ký tài khoản</h1>
            <div class="form-group">
                <i class="far fa-user"> </i>
                <input type="text" class="form-input" placeholder="Tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <i class="fal fa-key"> </i>
                    <input class="form-input" type="password" placeholder="Mật khẩu" id="pwd"  name="password" required>
                </div>
                <div class="form-group">
                    <i class="fal fa-key" ></i>
                    <input class="form-input" type="password" placeholder="Nhập lại mật khẩu" id="cfpwd"  name="password" required>
                </div>
                <div class="nho-dang-nhap">
                    <label><input type="checkbox" name=""> Nhớ mật khẩu</label>
                </div>
            <input type="submit"  value="Xác nhận đăng ký" class="form-submit" >

            <h3 class="loginmxh">Đăng Nhập Khác</h3>
            <ul class="icon-dang-nhap">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-google"></i></li>
                <li><i class="fab fa-twitter" ></i></li>
            </ul>
        </form>
        <h1 class="hoitaikhoan">Bạn đã có tài khoản?  <a href="./login.html"  class="hoitaikhoan2"  >Đăng nhập</a></h1>
        <a href="../index.html" class="hoitaikhoan2">Về trang chủ</a>
     </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" >
</script>
<script src="js/app.js"></script>
</html>